PrismCommonParts/Views/MainWindow.xaml

<Window x:Class="PrismCommonParts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:PrismCommonParts.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="650" Width="525" >
    <Window.Resources>
        <Style TargetType="views:LabelTextBox">
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <views:LabelTextBox Grid.Row="0" Grid.Column="0" IsRequred="False"
                            Label="ラベル設定用" Text="{Binding LabelText, Mode=TwoWay}"/>
        <views:LabelTextBox Grid.Row="0" Grid.Column="1" IsRequred="False"
                            Label="テキスト設定用" Text="{Binding ContentText, Mode=OneWay}" IsReadOnly="True"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,5,10,5" Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsRequired, Mode=TwoWay}" />
            <Label VerticalAlignment="Center" Content="必須マーク" />
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="3"/>
        <views:LabelTextBox Grid.Row="2" Grid.Column="0"
                            Label="{Binding LabelText, Mode=OneWay}"
                            IsRequred="{Binding IsRequired, Mode=OneWay}"
                            Text="{Binding ContentText, Mode=TwoWay}"/>
        <Border Grid.Row="3" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="xaml + xaml.cs の部品"/>
            <views:ViewBehindTextList Grid.Row="1">
                <views:LabelTextBox Label="1番目ラベル" Text="1番目テキスト"/>
                <views:LabelTextBox Label="{Binding ViewBehindLabelValue}" Text="{Binding ViewBehindTextValue}"/>
                <!-- x:Nameの設定ができない -->
                <!--<views:LabelTextBox x:Name="ViewBehindTextBox" Label="3番目ラベル" Text="3番目テキスト"/>-->
            </views:ViewBehindTextList>
        </Grid>
        <Border Grid.Row="5" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="xaml + xaml.cs + ViewModel.cs の部品"/>
            <views:MVVMTextList Grid.Row="1">
                <views:LabelTextBox Label="1番目ラベル" Text="1番目テキスト"/>
                <!-- MVVMTextListにとってのDataContextがMVVMTextListになるため、バインドできない -->
                <views:LabelTextBox Label="{Binding ViewBehindLabelValue}" Text="{Binding ViewBehindTextValue}"/>
            </views:MVVMTextList>
        </Grid>
        <Border Grid.Row="7" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="cs のみの部品"/>
            <views:CSOnlyTextList Grid.Row="1">
                <!-- 全部できる -->
                <views:LabelTextBox Label="1番目ラベル" Text="1番目テキスト"/>
                <views:LabelTextBox Label="{Binding CsOnlyLabelValue}" Text="{Binding CsOnlyTextValue}"/>
                <views:LabelTextBox x:Name="CsOnlyTextBox" Label="3番目ラベル" Text="3番目テキスト"/>
            </views:CSOnlyTextList>
        </Grid>
    </Grid>
</Window>
